* 
  font-family: 'Maven Pro','sans-serif'
  margin: 0 
  padding: 0 
  box-sizing: border-box 
.section 
  height: 100vh 
  display: flex 
  justify-content: center 
  align-items: center 
  color: black 

#section1
  opacity: 0.8
  position: relative
  background-color: #f8edeb !important


#p1_title
  position: absolute
  top: 14%
  left: 10vw
  font-weight: 1500
  font-size: 3.5em
  color: black
  text-decoration-line: underline

/*******************************type writer************************************************************

.line-1
  position: relative
  top: 25%
  width: 24em
  margin: 0 auto
  border-right: 2px solid rgba(255, 255, 255, 0.75)
  color: #54c8ff
  font-size: 5em
  text-align: center
  margin-right: 33vw
  white-space: nowrap
  overflow: hidden
  transform: translateY(-50%)

/* Animation

.anim-typewriter
  animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal

@keyframes typewriter
  from
    width: 0

  to
    width: 13em

@keyframes blinkTextCursor
  from
    border-right-color: rgba(255, 255, 255, 0.75)

  to
    border-right-color: transparent

/*******************************type writer************************************************************

#main_image
  background: url(https://i.imgur.com/3dZYekE.png)
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  width: 45vw
  height: 100vh

  /*whatever
  top: 35%
  right: 20%

.ui
  &.top.fixed.menu
    background-color: transparent !important

  &.secondary.inverted.menu
    height: 10vh

  &.inverted.blue.button
    align-items: flex-end
    justify-content: center
    text-align: center
    margin: auto

  &.menu.fixed .item:last-child
    color: #54c8ff !important
    border: solid
    border-color: #54c8ff
    border-radius: 3px
    margin-right: 2vw
    margin-left: 1.3vw

#github_icon
  color: black !important
  margin: 0

#home
  margin-left: 2vw

#about_us
  margin-left: 1vw

#section2
  padding-top: 10%
  background-image: url('./source/img/backdrop2-01.png')
  background-size: cover
  opacity: 0.8

.ui.small.image
  display: block
  width: 100%
  height: auto

#dog_icon
  display: block

  /*width: 100%;
  height: auto

.ui
  &[class*="top fixed"].menu
    background-color: white

    /*background-color: transparent;
    align-items: center

    /*border: none;

  &.cards > .card
    margin-top: 10vh !important

.column
  /*border: solid ;
   *border-color: aqua;
  color: black !important

#section3
  background-image: url(./source/img/p3_background.png)
  background-repeat: no-repeat
  background-size: cover

#section_progress
  margin-top: 3vh
  position: fixed

.ui.middle.aligned.three.column.grid
  margin-top: 10vh
  height: 80vh
  width: 70vw
  text-align: center
  align-items: center
  border-radius: 20px
  background-color: white

  /*background-image: ;
  /*
   *border: solid;
   *border-color: aqua;

.app_topic
  height: 80%
  align-items: center

.three.column.row
  height: 30vh

.cc.amazon.pay.icon
  size: 2px

i
  /*padding: 20px 0px 80px 0px;
  padding: 5% 0% 13% 0%

/*page 4 start**************************************************************************************************

#section4
  background-image: url(./source/img/p4_background.png)
  background-repeat: no-repeat
  background-size: cover

#app_demo1
  /*border: solid;
   *border-color: purple;
  height: 80vh
  margin-top: 10vh

  /*margin-left: 10vw;
  width: 70vw
  border-radius: 20px
  background-color: white

  /*position: sticky;

#app_demo1_row1 > *
  /*
   *border: solid;
   *border-color: pink;
  height: 78vh
  align-items: center
  text-align: left

#app_demo1_col2
  background-image: url("./source/img/avatar_constructor.png")
  background-size: contain
  background-position: center
  background-repeat: no-repeat

  /*
   *align-items: center;
   *justify-content: center;

#demo1_img
  max-width: 100%
  height: auto

#description1
  padding: 2vh 2vh 2vh 2vh
  margin-top: 20vh

#description1_img
  margin-top: 15vh
  background-color: transparent

/*page 4 end**************************************************************************************************
/*page 5 start**************************************************************************************************

#section5
  background-image: url(./source/img/p5_background.png)
  background-repeat: no-repeat
  background-size: cover

#app_demo2
  /*border: solid;
   *border-color: purple;
  height: 80vh
  margin-top: 10vh

  /*margin-left: 10vw;
  width: 70vw
  border-radius: 20px
  background-color: white

  /*position: sticky;

#app_demo2_row1 > *
  /*
   *border: solid;
   *border-color: pink;
  height: 78vh
  align-items: center
  text-align: left

#app_demo2_col2
  background-image: url("./source/img/scheduling.png")
  background-size: contain
  background-position: center
  background-repeat: no-repeat

  /*
   *align-items: center;
   *justify-content: center;

#demo2_img
  max-width: 100%
  height: auto

#description2
  padding: 2vh 2vh 2vh 2vh
  margin-top: 20vh

#description2_img
  margin-top: 15vh
  background-color: transparent

/*page 5 end**************************************************************************************************
/*page 6 start**************************************************************************************************

#section6
  background-image: url(./source/img/p6_background.png)
  background-repeat: no-repeat
  background-size: cover

#app_demo3
  /*border: solid;
   *border-color: purple;
  height: 80vh
  margin-top: 10vh

  /*margin-left: 10vw;
  width: 70vw
  border-radius: 20px
  background-color: white

  /*position: sticky;

#app_demo3_row1 > *
  /*
   *border: solid;
   *border-color: pink;
  height: 78vh
  align-items: center
  text-align: left

#app_demo3_col2
  background-image: url("./source/img/leader_board.png")
  background-size: contain
  background-position: center
  background-repeat: no-repeat

  /*
   *align-items: center;
   *justify-content: center;

#demo3_img
  max-width: 100%
  height: auto

#description3
  padding: 2vh 2vh 2vh 2vh
  margin-top: 20vh

#description3_img
  margin-top: 15vh
  background-color: transparent

/*page 6 end**************************************************************************************************
/*page 7 start**************************************************************************************************

#section7
  background-image: url(./source/img/p7_background.png)
  background-repeat: no-repeat
  background-size: cover

#app_demo4
  /*border: solid;
   *border-color: purple;
  height: 80vh
  margin-top: 10vh

  /*margin-left: 10vw;
  width: 70vw
  border-radius: 20px
  background-color: white

  /*position: sticky;

#app_demo4_row1 > *
  /*
   *border: solid;
   *border-color: pink;
  height: 78vh
  align-items: center
  text-align: left

#app_demo4_col2
  background-image: url("./source/img/map.png")
  background-size: contain
  background-position: center
  background-repeat: no-repeat

  /*
   *align-items: center;
   *justify-content: center;

#demo4_img
  max-width: 100%
  height: auto

#description4
  padding: 2vh 2vh 2vh 2vh
  margin-top: 20vh

#description4_img
  margin-top: 15vh
  background-color: transparent

/*page 7 end**************************************************************************************************
/*page 8 start**************************************************************************************************

#section8
  background-image: url(./source/img/p8_background.png)
  background-repeat: no-repeat
  background-size: cover

#app_demo5
  /*border: solid;
   *border-color: purple;
  height: 80vh
  margin-top: 10vh

  /*margin-left: 10vw;
  width: 70vw
  border-radius: 20px
  background-color: white

  /*position: sticky;

#app_demo5_row1 > *
  /*
   *border: solid;
   *border-color: pink;
  height: 78vh
  align-items: center
  text-align: left

#app_demo5_col2
  background-image: url("./source/img/sccoter_forcest.png")
  background-size: contain
  background-position: center
  background-repeat: no-repeat

  /*
   *align-items: center;
   *justify-content: center;

#demo5_img
  max-width: 100%
  height: auto

#description5
  padding: 2vh 2vh 2vh 2vh
  margin-top: 20vh

#description5_img
  margin-top: 15vh
  background-color: transparent

/*page 8 end**************************************************************************************************
/*page 9 start**************************************************************************************************

#section9
  background-image: url(./source/img/p9_background.png)
  background-repeat: no-repeat
  background-size: cover

#app_demo6
  /*border: solid;
   *border-color: purple;
  height: 80vh
  margin-top: 10vh

  /*margin-left: 10vw;
  width: 70vw
  border-radius: 20px
  background-color: white

  /*position: sticky;

#app_demo6_row1 > *
  /*
   *border: solid;
   *border-color: pink;
  height: 78vh
  align-items: center
  text-align: left

#app_demo6_col2
  background-image: url("./source/img/mission.png")
  background-size: contain
  background-position: center
  background-repeat: no-repeat

  /*
   *align-items: center;
   *justify-content: center;

#demo6_img
  max-width: 100%
  height: auto

#description6
  padding: 2vh 2vh 2vh 2vh
  margin-top: 20vh

#description6_img
  margin-top: 15vh
  background-color: transparent

/*page 9 end**************************************************************************************************